<!--index.wxml-->
<view class="container">
<view class='textCenter'>播放音乐实例</view>
<view style='width:80%;margin:0 auto;'>
  <audio id='audio1' src='{{current.src}}' poster="{{current.poster}}" name='{{current.name}}' author="{{current.author}}" action="{{audioAction}}" controls></audio>
</view>

  <button type="default" bindtap="audioPlay" class='btn btnBlue1'>播放</button>
  <button type="default" bindtap="audioPause" class='btn btnBlue2'>暂停</button>
  <button type="default" bindtap="audio14" class='btn btnBlue3'>设置播放进度</button>
  <button type="default" bindtap="audioStop" class='btn btnBlue4'>停止</button>
  <button type="default" bindtap="audioGetPlayState" class='btn btnBlue5'>获取播放状态</button>


  <view class='textCenter'>获取视频实例</view>
  <view style='width:80%;margin:0 auto;'>
      <video src="{{src}}"></video>
      <button type="default" bindtap="bindButtonTap" class='btn btnBlue1'>获取视频</button>
  </view>

<view class='textCenter'>视频控制实例</view>
  <view class="section tc "  style='width:80%;margin:0 auto;'>
    <video id="myVideo" src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400"   enable-danmu danmu-btn controls></video>
    <view class="btn-area">
      <input bindblur="bindInputBlur" placeholder='弹幕：'/>
      <button bindtap="bindSendDanmu" class='btn btnBlue1'>发送弹幕</button>
    </view>
  </view>
</view>
