.contain{
  position:relative;
  width: 750rpx;
  padding:40rpx 0 240rpx;
}
.title {
  text-align: center;
  font-size: 200rpx;
  line-height: 200rpx;
  opacity: 0.7;
}
.weather{
  text-align: center;
  font-size: 40rpx;
  line-height: 80rpx;
  opacity: 0.5;
}
.weatherBg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.timeTitle{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40rpx;
}
.timeTitleIcon{
  margin-right: 10rpx;
  width: 36rpx;
  height: 28rpx;
}
.timeTitleText{
  font-size: 30rpx;
  opacity: 0.5;
}
.scrollView{
  padding-top: 40rpx;
  padding-bottom: 80rpx;
  height: 240rpx;
}
.list{
  display: flex;
  white-space: nowrap;
  padding-left: 30rpx;
  padding-right: 30rpx;
}
.listItem{
  display: flex;
  flex-direction:column;
  /* 避免flex机制的自动压缩宽度 */
  flex-shrink: 0;
  width: 120rpx;
  height: 240rpx;
  line-height: 80rpx;
  text-align: center;
  display: inline-block;
  font-size: 28rpx;
}
.itemImg{
  width: 80rpx;
  height: 80rpx;
  margin:0rpx 20rpx;
}
.day-weather {
  display: flex;
  align-items: center;
  position: absolute;
  bottom:0;
  left: 40rpx;
  right: 40rpx;
  height: 90rpx;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  font-size: 30rpx;
  line-height: 42rpx;
  color: rgba(0, 0, 0, 0.5)
}
 .temp-text {
  flex-grow: 1;
  padding-right: 30rpx;
  text-align: right;
}
 .arrow-icon {
  width: 13rpx;
  height: 24rpx;
}
.location-wrapper{
  margin-bottom: 140rpx;
  font-size: 30rpx;
  line-height: 42rpx;
  color: rgba(0, 0, 0, 0.5);
  border: none!important;
}
 .location{
  display: flex;
  justify-content: center;
  align-items: center;
}
 .location-icon{
  margin-right: 10rpx;
  width: 21rpx;
  height: 30rpx;
}
 .location-tips{
  margin-top:10rpx;
  height: 42rpx;
  text-align: center;
}